{
  "name": "nettby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@remirror/pm": "^3.0.0",
    "@remirror/react": "^3.0.1",
    "@remirror/react-editors": "^2.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "escape-html": "^1.0.3",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "framer-motion": "^11.11.10",
    "is-hotkey": "^0.2.0",
    "lineicons-react": "^1.0.5",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "remirror": "^3.0.1",
    "slate": "^0.103.0",
    "slate-history": "^0.109.0",
    "slate-react": "^0.110.1",
    "tailwind-merge": "^2.5.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
